<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: blueviolet; 
  font-size: large;
}
/*button{
  //  background-color: rgb(49, 4, 49);
//}*/
body{
    background-color: black;
    background-image: url(faqs.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 100px;
    margin-right: 600px
    
}

h2{
  background-color: blueviolet;
  font-size: xx-large;
}
.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<body >
<h2 align="middle"> FAQs</h2>
<button class="accordion">How do i know the right courses for me?</button>
<div class="panel">
  <p>
   Decide what interests you. List the fields of study that interest you, and come up with a list of courses you would consider studying based on these interests. Add the topics that you were most interested in.
   Check online about the courses you are interested in and find out about the career prospects and the other information.
   Check out the course content. To avoid making mistakes, make sure you review the course outline of the course(s) you want to apply for. Have a look at the subjects you must undertake and the types of learning, assignments and examination tasks involved.
  </p>
</div>

<button class="accordion">Do i get a certificate for every course i take? </button>
<div class="panel">
  <p>Yes, You will.</p>
</div>

<button class="accordion">Do i get a refund if the course isnt worth my money? </button>
<div class="panel">
  <p>No you dont get the refund back. 
      But you need not worry about it because the course which we provide on our website will definetly worth it.</p>
</div>

<button class="accordion">Will i have a life time access to courses i purchase? </button>
<div class="panel">
  <p>yes! </p>
</div>

<button class="accordion">What are your payment options? </button>
<div class="panel">
  <p> UPIs, debit card, credit card, net banking.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
<br>
<br>
<br>
<form>
    <textarea id="w3review" name="w3review" style="font-size: 15pt" rows="7" cols="49">Any questions? </textarea>
        
    
<br>
    <input type="submit" style=" font-size: large ; background-color: blueviolet; color:antiquewhite ;" value=" Submit ">

  </form>
  

</body>
</html>